@import "../../../custom-theme.scss"

.title
  width: 100%
  z-index: 2
  position: relative
  text-align: center
  text-transform: uppercase
  &> h2
    font-size: 2.85rem
    margin: 0
  &> h3
    position: absolute
    font-size: 6.2rem
    color: rgba(#FFF, .02)
    text-shadow: none
    user-select: none
    margin: 0
