a
  text-transform: uppercase

mat-toolbar
  height: 150px
  padding: 0 100px
  &-row
    height: 100%

.logo
  background-image: url('../../assets/images/logo.png')
  width: 253px
  height: 90px

ul
  max-width: 860px

mat-icon
  font-size: 2.2rem
  height: 2.2rem

button
  width: 220px
  height: 60px
  line-height: 59px
  overflow: hidden
  position: relative
  display: inline-block
  margin-left: 25px
