@import "../../custom-theme.scss"
footer
  position: relative
  background-image: url('../../assets/images/footer-bg.jpg')

.footer-content-wrapper
  padding: 6rem 0

.overlay
  background: rgba(#000, .5)
  opacity: 1
  z-index: 0

.wrapper
  z-index: !important

p
  z-index: 9
  font-family: roboto
  font-size: 1rem
  color: map-get($indiega-indigo, 100)

.logo
  background-image: url("../../assets/images/logo.png")
  width: 253px
  height: 90px
  z-index: 9

.footer-text
  text-align: right
  margin-bottom: 2rem

.social-media__link
  color: #FFF
  margin-left: 2rem
  transition: all .3s ease-out
  &:hover
    color: map-get($indiega-accent, A200)
  z-index: 9

.bottom-row
  border-top: 1px solid map-get($indiega-indigo, 100)
  & p
    padding: 1.5rem
