@import "../../../custom-theme.scss"
section
  position: relative
  padding: 10rem 0
  background-color: map-get($indiega-primary, 500)

p
  font-size: 1rem
  color: map-get($indiega-indigo, 100)
  line-height: 1.5rem
  margin-bottom: 1.5rem
  font-family: roboto

.vid-wrapper
  position: relative
  height: 100%
  width: 100%

.text-content
  padding: 3rem

.video
  position: absolute
  top: 0px
  left: 0px
  bottom: 0px
  right: 0px
  overflow: hidden
  background-size: cover
  background-color: transparent
  background-repeat: no-repeat
  background-position: 50% 50%
  background-image: url("../../../assets/images/585x550.jpg")

.tab-wrapper
  position: relative
  max-height: 582px

.title-wrapper
  position: relative

.number
  font-size: 5.5rem
  font-weight: 700
  background: $LG
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  text-shadow: none
  line-height: 5.5rem !important
.shadow
  top: 0
  position: absolute
  font-size: 4rem
  color: rgba(#fff, .08)
  text-shadow: none !important
  text-transform: uppercase
.title
  font-size: 2rem
  text-transform: uppercase

mat-icon
  color: map-get($indiega-accent, A200)
  margin-right: 1rem
  font-size: .9rem
  font-weight: 700
