
h2
  font-size: 6rem
  margin: 1rem 0

h3
  font-size: 3rem
  margin: 0

p
  font-size: .875rem
  margin-bottom: 2rem

button
  padding: 19px 50px
  text-shadow: none
  line-height: 1.5
  text-decoration: none

section
  position: relative

ngu-carousel
  width: 100%

ngu-tile
  width: 100%
  height: 100%
  position: relative
  padding: 0
  margin: 0

.tile
  background-size: cover !important
  height: 100vh

.content
  top: 50%

.points
  position: absolute
  top: 31%
  z-index: 10
  left: 3%
  font-size: 1.5rem

.responsive
  &__h2
    font-size: 2.6rem !important
  &__h3
    font-size: 1.6rem !important
