@import "../../../custom-theme.scss"

section
  background: $LG
  padding: 6rem 0
section-title
  padding: 0
  & h2
    padding: 0 !important
p
  font-size: 1rem
  font-family: roboto
  font-weight: 200
  text-align: left
  &.responsive
    text-align: center !important

input
  font-size: 1.5rem
  padding: 1rem
  border-radius: 10px
  outline: none
  border: none
  box-shadow: none
  &.responsive
    width: 220px

section-title
  padding: 0 1rem
