section
  position: relative
  height: 100vh
  width: 100vw
  background-image: url("../../../assets/images/404-bg.jpg")
  background-size: cover
  background-repeat: no-repeat

h2
  font-size: 2rem
  text-transform: uppercase
