/* You can add global styles to this file, and also import other style files */
@import "custom-theme.scss"
@font-face
  font-family: 'Agency FB'
  src: url("assets/Fonts/agency-fb.ttf")

app-header
  position: fixed
  min-width: 100%
  min-height: 150px
  z-index: 9

.global--bg-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
  z-index: -1

.tile
  box-shadow: none !important

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .5s ease
  background: $LG
