@import "../../custom-theme.scss"

p
  color: map-get($indiega-indigo, 100)
  font-weight: 100
  font-size: 1rem

mat-icon
  margin-right: 1rem
  font-size: 1rem
  color: map-get($indiega-accent, A200)
